<!doctype html>
<html lang="en" id="theapp">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1, user-scalable=no' />
    <title>Maqueta App</title>
    <link rel="stylesheet" href="lib/onsenui/css/angular-csp.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/CSSApp.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body ng-controller="AppController">

    <!-- <div class="centrar_div">
		<div ons-loading-placeholder="index.html">
			<center>
				Cargando por favor espere
				<img src="splash.jpg" width="50%">
			</center>
		</div>
	</div> -->

    <ons-navigator title="Navigator" var="myNavigator"> </ons-navigator>
    <ons-page>
        <ons-tabbar var="tabnav">
            <ons-tab page="pages/Personas.html" label="Personas" icon="fa fa-users" active="true"></ons-tab>
        </ons-tabbar>
    </ons-page>


    <script src="lib/onsenui/js/onsenui_all.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/LocalDB/dist/LocalDB.min.js"></script>
    <script src="app.js"></script>
</body>

</html>